<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>getData module &mdash; autoregressive-bbh-inference  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> autoregressive-bbh-inference
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">getData module</a><ul>
<li><a class="reference internal" href="#getData.getInjections"><code class="docutils literal notranslate"><span class="pre">getInjections()</span></code></a></li>
<li><a class="reference internal" href="#getData.getSamples"><code class="docutils literal notranslate"><span class="pre">getSamples()</span></code></a></li>
<li><a class="reference internal" href="#getData.reweighting_function_arlnm1_q"><code class="docutils literal notranslate"><span class="pre">reweighting_function_arlnm1_q()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">autoregressive-bbh-inference</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">getData module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/getData.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-getData">
<span id="getdata-module"></span><h1>getData module<a class="headerlink" href="#module-getData" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="getData.getInjections">
<span class="sig-prename descclassname"><span class="pre">getData.</span></span><span class="sig-name descname"><span class="pre">getInjections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_limit=10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reweight=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weighting_function=&lt;function</span> <span class="pre">reweighting_function_arlnm1_q&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/getData.html#getInjections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#getData.getInjections" title="Permalink to this definition"></a></dt>
<dd><p>Function to load and preprocess found injections for use in numpyro likelihood functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample_limit</strong> (<em>int</em>) – If reweighting to a different reference population, number of found injections to use. No effect otherwise. Default 1e4</p></li>
<li><p><strong>reweight</strong> (<em>bool</em>) – If <cite>True</cite>, reweight injections to the reference population defined in <cite>weighting_function</cite>. Default <cite>False</cite></p></li>
<li><p><strong>weighting_function</strong> (<em>func</em>) – Function defining new reference population to reweight to. No effect if <cite>reweight=True</cite>. Default <cite>reweighting_function_arlnm1_q</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>injectionDict</strong> – Dictionary containing found injections and associated draw probabilities, for downstream use in hierarchical inference</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="getData.getSamples">
<span class="sig-prename descclassname"><span class="pre">getData.</span></span><span class="sig-name descname"><span class="pre">getSamples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_limit=2000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbh_only=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reweight=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weighting_function=&lt;function</span> <span class="pre">reweighting_function_arlnm1_q&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/getData.html#getSamples"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#getData.getSamples" title="Permalink to this definition"></a></dt>
<dd><p>Function to load and preprocess BBH posterior samples for use in numpyro likelihood functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample_limit</strong> (<em>int</em>) – Number of posterior samples to retain for each event, for use in population inference (default 2000)</p></li>
<li><p><strong>bbh_only</strong> (<em>bool</em>) – If True, will exclude samples for BNS, NSBH, and mass-gap events (default True)</p></li>
<li><p><strong>reweight</strong> (<em>bool</em>) – If True, reweight posteriors to the reference population defined in <cite>weighting_function</cite>. Default <cite>False</cite></p></li>
<li><p><strong>weighting_function</strong> (<em>func</em>) – Function defining new reference population to reweight to. No effect if <cite>reweight=True</cite>. Default <cite>reweighting_function_arlnm1_q</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>sampleDict</strong> – Dictionary containing posterior samples, for downstream use in hierarchical inference</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="getData.reweighting_function_arlnm1_q">
<span class="sig-prename descclassname"><span class="pre">getData.</span></span><span class="sig-name descname"><span class="pre">reweighting_function_arlnm1_q</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dVdz</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/getData.html#reweighting_function_arlnm1_q"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#getData.reweighting_function_arlnm1_q" title="Permalink to this definition"></a></dt>
<dd><p>Function that computes weights under a fixed population similar to that preferred by
the ln(m1),q AR1 analysis. Preemptively reweighting posteriors and injections to this population
can help increase sampling efficiency when subsequently inferring the actual population distribution of BBHs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m1</strong> (<cite>np.array</cite>) – Primary BBH masses (units of Msun)</p></li>
<li><p><strong>m2</strong> (<cite>np.array</cite>) – Secondary BBH masses (units of Msun)</p></li>
<li><p><strong>a1</strong> (<cite>np.array</cite>) – Primary spin magnitudes</p></li>
<li><p><strong>a2</strong> (<cite>np.array</cite>) – Secondary spin magnitudes</p></li>
<li><p><strong>cost1</strong> (<cite>np.array</cite>) – Cosines of primary spin-orbit tilts</p></li>
<li><p><strong>cost2</strong> (<cite>np.array</cite>) – Cosines of secondary spin-orbit tilts</p></li>
<li><p><strong>z</strong> (<cite>np.array</cite>) – Redshifts</p></li>
<li><p><strong>dVdz</strong> (<cite>np.array</cite>) – Differential comoving volumes correspond to each redshift in <cite>z</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>dP_dm1m2a1a2cost1cost2z</strong> – Probability density evaluated at each <cite>(m1,m2,a1,a2,cost1,cost2,z)</cite> under the target population</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>np.array</cite></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tom Callister &amp; Will Farr.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>