<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utilities module &mdash; autoregressive-bbh-inference  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> autoregressive-bbh-inference
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">utilities module</a><ul>
<li><a class="reference internal" href="#utilities.build_ar1"><code class="docutils literal notranslate"><span class="pre">build_ar1()</span></code></a></li>
<li><a class="reference internal" href="#utilities.calculate_gaussian_2D"><code class="docutils literal notranslate"><span class="pre">calculate_gaussian_2D()</span></code></a></li>
<li><a class="reference internal" href="#utilities.get_value_from_logit"><code class="docutils literal notranslate"><span class="pre">get_value_from_logit()</span></code></a></li>
<li><a class="reference internal" href="#utilities.massModel"><code class="docutils literal notranslate"><span class="pre">massModel()</span></code></a></li>
<li><a class="reference internal" href="#utilities.truncatedNormal"><code class="docutils literal notranslate"><span class="pre">truncatedNormal()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">autoregressive-bbh-inference</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">utilities module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/utilities.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-utilities">
<span id="utilities-module"></span><h1>utilities module<a class="headerlink" href="#module-utilities" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="utilities.build_ar1">
<span class="sig-prename descclassname"><span class="pre">utilities.</span></span><span class="sig-name descname"><span class="pre">build_ar1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">total</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_element</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utilities.html#build_ar1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.build_ar1" title="Permalink to this definition"></a></dt>
<dd><p>Helper function to iteratively construct an AR process, given a previous value and a new parameter/innovation pair.
Used together with <cite>jax.lax.scan</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>total</strong> (<em>float</em>) – Processes’ value at the previous iteration</p></li>
<li><p><strong>new_element</strong> (<em>tuple</em>) – Tuple <cite>(c,w)</cite> containing new parameter/innovation; see Eq. 4 of the associated paper</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>total</strong> – AR process value at new point</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.calculate_gaussian_2D">
<span class="sig-prename descclassname"><span class="pre">utilities.</span></span><span class="sig-name descname"><span class="pre">calculate_gaussian_2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chiEff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chiP</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu_eff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma2_eff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma2_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cov</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chi_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utilities.html#calculate_gaussian_2D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.calculate_gaussian_2D" title="Permalink to this definition"></a></dt>
<dd><p>Function to evaluate our bivariate gaussian probability distribution on chiEff and chiP
See e.g. <a class="reference external" href="http://mathworld.wolfram.com/BivariateNormalDistribution.html">http://mathworld.wolfram.com/BivariateNormalDistribution.html</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chiEff</strong> (<em>float</em>) – Array of chi-effective values at which to evaluate probability distribution</p></li>
<li><p><strong>chiP</strong> (<em>float</em>) – Array of chi-p values</p></li>
<li><p><strong>mu_eff</strong> (<em>float</em>) – Mean of the BBH chi-effective distribution</p></li>
<li><p><strong>sigma2_eff</strong> (<em>float</em>) – Variance of the BBH chi-effective distribution</p></li>
<li><p><strong>mu_p</strong> (<em>float</em>) – Mean of the BBH chi-p distribution</p></li>
<li><p><strong>sigma2_p</strong> (<em>float</em>) – Variance of the BBH chi-p distribution</p></li>
<li><p><strong>cov</strong> (<em>float</em>) – Degree of covariance (off-diagonal elements of the covariance matrix are cov*sigma_eff*sigma_p)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>y</strong> – Array of probability densities</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>np.array</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.get_value_from_logit">
<span class="sig-prename descclassname"><span class="pre">utilities.</span></span><span class="sig-name descname"><span class="pre">get_value_from_logit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logit_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utilities.html#get_value_from_logit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.get_value_from_logit" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Function to map a variable <cite>logit_x</cite>, defined on <cite>(-inf,+inf)</cite>, to a quantity <cite>x</cite>
defined on the interval <cite>(x_min,x_max)</cite>. Here, the logit transform is given by</p>
<p>$
egin{equation}
mathrm{logit}x = logleft(</p>
</div></blockquote>
<p>rac{x - <a href="#id1"><span class="problematic" id="id2">x_</span></a>mathrm{min}}{ <a href="#id3"><span class="problematic" id="id4">x_</span></a>mathrm{max} - x}
ight)</p>
<blockquote>
<div><p>end{equation}
$</p>
<dl class="simple">
<dt>logit_x<span class="classifier">float</span></dt><dd><p>Quantity to inverse-logit transform</p>
</dd>
<dt>x_min<span class="classifier">float</span></dt><dd><p>Lower bound of <cite>x</cite></p>
</dd>
<dt>x_max<span class="classifier">float</span></dt><dd><p>Upper bound of <cite>x</cite></p>
</dd>
</dl>
<dl class="simple">
<dt>x<span class="classifier">float</span></dt><dd><p>The inverse logit transform of <cite>logit_x</cite></p>
</dd>
<dt>dlogit_dx<span class="classifier">float</span></dt><dd><p>The Jacobian between <cite>logit_x</cite> and <cite>x</cite>; divide by this quantity to convert a uniform prior on <cite>logit_x</cite> to a uniform prior on <cite>x</cite></p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.massModel">
<span class="sig-prename descclassname"><span class="pre">utilities.</span></span><span class="sig-name descname"><span class="pre">massModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu_m1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig_m1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mMax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mMin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dmMax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dmMin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utilities.html#massModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.massModel" title="Permalink to this definition"></a></dt>
<dd><p>Baseline primary mass model, described as a mixture between a power law
and gaussian, with exponential tapering functions at high and low masses</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m1</strong> (<em>array</em><em> or </em><em>float</em>) – Primary masses at which to evaluate probability densities</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – Power-law index</p></li>
<li><p><strong>mu_m1</strong> (<em>float</em>) – Location of possible Gaussian peak</p></li>
<li><p><strong>sig_m1</strong> (<em>float</em>) – Stanard deviation of possible Gaussian peak</p></li>
<li><p><strong>f_peak</strong> (<em>float</em>) – Approximate fraction of events contained within Gaussian peak (not exact due to tapering)</p></li>
<li><p><strong>mMax</strong> (<em>float</em>) – Location at which high-mass tapering begins</p></li>
<li><p><strong>mMin</strong> (<em>float</em>) – Location at which low-mass tapering begins</p></li>
<li><p><strong>dmMax</strong> (<em>float</em>) – Scale width of high-mass tapering function</p></li>
<li><p><strong>dmMin</strong> (<em>float</em>) – Scale width of low-mass tapering function</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>p_m1s</strong> – Unnormalized array of probability densities</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>jax.numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.truncatedNormal">
<span class="sig-prename descclassname"><span class="pre">utilities.</span></span><span class="sig-name descname"><span class="pre">truncatedNormal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lowCutoff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">highCutoff</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utilities.html#truncatedNormal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.truncatedNormal" title="Permalink to this definition"></a></dt>
<dd><p>Jax-enabled truncated normal distribution</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>samples</strong> (<cite>jax.numpy.array</cite> or float) – Locations at which to evaluate probability density</p></li>
<li><p><strong>mu</strong> (<em>float</em>) – Mean of truncated normal</p></li>
<li><p><strong>sigma</strong> (<em>float</em>) – Standard deviation of truncated normal</p></li>
<li><p><strong>lowCutoff</strong> (<em>float</em>) – Lower truncation bound</p></li>
<li><p><strong>highCutoff</strong> (<em>float</em>) – Upper truncation bound</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ps</strong> – Probability density at the locations of <cite>samples</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>jax.numpy.array or float</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tom Callister &amp; Will Farr.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>