cff-version: 1.2.0
message: "If you use this software, please cite this repository and the accompanying paper as below."
type: article
authors:
  - family-names: "Callister"
    given-names: "T."
    orcid: "https://orcid.org/0000-0001-9892-177X"
  - family-names: "Farr"
    given-names: "W."
    orcid: "https://orcid.org/0000-0003-1540-8562"
doi: "10.1103/PhysRevX.14.021005"
journal: "Physical Review X"
month: "Apr"
page: 021005
title: "Parameter-Free Tour of the Binary Black Hole Population"
issue: 2
volume: 14
year: 2024
